3) Descubra a lógica e complete o próximo elemento:



a) 1, 3, 5, 7, ___ 

b) 2, 4, 8, 16, 32, 64, ____

c) 0, 1, 4, 9, 16, 25, 36, ____

d) 4, 16, 36, 64, ____

e) 1, 1, 2, 3, 5, 8, ____

f) 2,10, 12, 16, 17, 18, 19, ____

Resposta A: Os numeros são somados de 2 em 2, ou seja, o proximo elemento é 9

Resposta B: os numeros são multiplicados por 2, ou seja, a reposta é 128'

Resposta C: os elementos são os quadrados dos numeros (0, 1, 2, 3, 4, 5 e 6), faltando o quadrado do numero 7 que é 49

Resposta D: essa aparenta ser o quadrado dos numeros pares (2, 4, 6 e 8) faltando o quadrado de 10 que é 100

Resposta E: Os numero é a soma dos 2 ultimos, portanto a resposta é 13

Resposta F: seguindo a logica de ter somado +1 nos quatro ultimos numeros, acredito que a resposta seja 20